title: Choosing Our Enemies  
new-page: true  
view-if: year <= 1931 and enemies_timer <= 0  
on-arrival: month_actions += 1; enemies_timer = 18  
max-visits: 3  
is-card: true  
card-image: img/poster_2.png  
tags: party_affairs  

= Choosing Our Enemies  

In our speeches, papers, and Stahlhelm rallies, whom do we define as the chief threats to the German nation and tradition?

[? if enemies != 0 : Previously, we had defined the [+ enemies +] as our adversaries. Has the situation changed? ?]

- @marxists: The Marxist parties - the SPD, SAPD, and KPD.  
- @left_enemies: The socialists - the KPD and SPD.  
- @kpd: The KPD.  
- @weimar_parties: The november criminals - the Z, DDP, and SPD.  
- @nsdap: The NSDAP.  
- @easy_discard  

@marxists
on-arrival: enemies = "Marxist parties"; nationalist_strength += 5; right_strength += 5; workers_kpd -= 3; workers_spd -= 2; workers_sapd -= 1; spd_relation -= 5; sapd_relation -= 5
view-if: sapd_split == true



@left_enemies
on-arrival: enemies = "left"; hugenburgist_strength += 2; workers_kpd -= 3; workers_spd -= 3;

Attacking the left is popular among the entire party, although the hugenburgists consider everyone to the left of us as unreliable and enemies. Our bourgeois coalition partners are also skeptical of our lack of commitment to anti-nazism.

@nsdap
on-arrival: enemies = "NSDAP"; christian_socialist_strength += 5; young_conservative_strength += 5; hugenburgist_strength -= 4; hugenburgist_dissent += 4; nazi_urgency += 1; workers_nsdap -= 4;

[? if nazi_urgency == 0 or nsdap_r < 10 : The NSDAP is a tiny party right now, with more bark than bite. Many in our party are questioning our choices. ?][? if nazi_urgency > 0 and nsdap_r >= 10 : The Nazis are the most urgent problem for us to deal with. ?]

@kpd
on-arrival: enemies = "KPD"; hugenburgist_strength += 5; kpd_relation -= 15; dvp_relation += 5; z_relation += 5; workers_kpd -= 3;

Attacking the KPD is supported by all in our party.

@bourgeois
on-arrival: enemies = "bourgeois parties"; hugenburgist_strength += 8; christian_socialist_dissent += 7; young_conservative_dissent += 9;  dvp_relation -= 8; z_relation -= 6; coalition_dissent += 3; new_middle_dnvp -= 5; old_middle_dnvp -= 5

Hello Hugenburgist. You are stupid.
