title: Stahlhelm
new-page: true
is-card: true
tags: party_affairs
view-if: stahlhelm_timer <= 0
card-image: img/reichsbanner.jpg
on-arrival: month_actions += 1; stahlhelm_timer += 6; sh_militarization_cost = 2 if sh_militancy > 0.1 else sh_militarization_cost = 1; sh_militarization_cost = 3 if sh_militancy > 0.25
max-visits: 5
#subtitle: Paramilitary organizing in defense of our party.

= Stahlhelm

*Der Stalhelm* is a paramilitary that was formed after the terrible defeat in the First World War as an association dedicated to preserving the camaraderie and sacrifice of German frontline soldiers. It is mainly associated with our party, the DNVP, but it also has individual members participating in it from other right wing parties like us.

- @militant: Fund more military-style training and equipment for the Stahlhelm.
- @militant_2: Use our existing resources to support more training for the Stahlhelm.
- @same: Keep the Stahlhelm as it is.
- @cut_sh: Cut funding for the Reichsbanner.
- @easy_discard
- @cancel_advisor_action

@militant
choose-if: resources >= rb_militarization_cost
unavailable-subtitle: Not enough resources ([+ sh_militarization_cost +] needed).
subtitle: -[+ sh_militarization_cost +] resources
on-arrival: resources -= sh_militarization_cost; sh_investment += 1; sh_strength += 100; sh_militancy += 0.05; old_middle_dnvp += 2*(1-dissent); unemployed_dnvp += 2*(1-dissent); 

We have increased funding for the Stahlhelm.

@militant_2
view-if: funded_stahlhelm >= 1
on-arrival: sh_strength += 10; sh_militancy += 0.02; funded_stahlhelm -= 1

As we have already funded resources towards the Stahlhelm, we can invest in building up their militancy.


@same

The Stahlhelm is already serving the purpose it needs to serve. There is no reason to change what already works.

- @return: Continue...


@cut_sh
subtitle: +1 resources
on-arrival: resources += 1; sh_strength -= 100; sh_militancy -= 0.05; stahlhelm_strength -= 2; stahlhelm_dissent += 2; old_middle_nsdap += 1; new_middle_nsdap += 1; unemployed_nsdap += 1

Cutting resources to the Stahlhelm causes a drop in the membership, and leads some would-be members to join the Nazis instead.
